<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>서울특별시 약도</title>
    <style>
.area {
    position: absolute;
    background: #fff;
    border: 1px solid #888;
    border-radius: 3px;
    font-size: 12px;
    top: -5px;
    left: 15px;
    padding:2px;
}

.info {
    font-size: 12px;
    padding: 5px;
}
.info .title {
    font-weight: bold;
}

div, ul, li {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding:0;margin:0}
a {text-decoration:none;}

.quickmenu {position:absolute;width:90px;top:50%;margin-top:-50px;right:10px;background:#fff;}
.quickmenu ul {position:relative;float:left;width:100%;display:inline-block;*display:inline;border:1px solid #ddd;}
.quickmenu ul li {float:left;width:100%;border-bottom:1px solid #ddd;text-align:center;display:inline-block;*display:inline;}
.quickmenu ul li a {position:relative;float:left;width:100%;height:30px;line-height:30px;text-align:center;color:#999;font-size:9.5pt;}
.quickmenu ul li a:hover {color:#000;}
.quickmenu ul li:last-child {border-bottom:0;}

.content {position:relative;min-height:1000px;}
</style>
</head>
<body>
<div class="quickmenu" style="z-index: 2;">
  <ul>
    <li><a href="http://127.0.0.1:8000/">메인페이지</a></li>
    <li><a href="{% url 'pybo:index' %}">게시판</a></li>
    <li><a href="#">챗봇</a></li>
  </ul>
</div>
<div id="map" style="width:100%;height:100vh; z-index: 1;"></div>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1077baf3744edb0d8b5f7207c94ae82a"></script>
<script src="../../static/js/seoul.js" type="text/javascript"></script>
<!--
현재 fads.html 파일기준으로
첫번째 상위폴더(../): covid,
두번째 상위폴더(../): templates,
두번째까지 가면 covidApp에서 시작해서 하위폴더로 계속 내려감: /static/js/seoul.js
-->

<script>
// 지도에 폴리곤으로 표시할 영역데이터 배열입니다
$(document).ready(function(){
  var currentPosition = parseInt($(".quickmenu").css("top"));
  $(window).scroll(function() {
    var position = $(window).scrollTop();
    $(".quickmenu").stop().animate({"top":position+currentPosition+"px"},1000);
  });
});

let areas = data;


var mapContainer = document.getElementById('map'), // 지도를 표시할 div
    mapOption = {
        center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
        level: 9 // 지도의 확대 레벨
    };

var map = new kakao.maps.Map(mapContainer, mapOption),
    customOverlay = new kakao.maps.CustomOverlay({}),
    infowindow = new kakao.maps.InfoWindow({removable: true});

// 지도에 영역데이터를 폴리곤으로 표시합니다
for (var i = 0, len = areas.length; i < len; i++) {
    displayArea(areas[i]);
}

// 다각형을 생상하고 이벤트를 등록하는 함수입니다
function displayArea(area) {

    // 다각형을 생성합니다
    var polygon = new kakao.maps.Polygon({
        map: map, // 다각형을 표시할 지도 객체
        path: area.path,
        strokeWeight: 2,
        strokeColor: '#004c80',
        strokeOpacity: 0.8,
        fillColor: '#fff',
        fillOpacity: 0.7
    });

    // 다각형에 mouseover 이벤트를 등록하고 이벤트가 발생하면 폴리곤의 채움색을 변경합니다
    // 지역명을 표시하는 커스텀오버레이를 지도위에 표시합니다
    kakao.maps.event.addListener(polygon, 'mouseover', function(mouseEvent) {
        polygon.setOptions({fillColor: '#09f'});

        customOverlay.setContent('<div class="area">' + area.name + '</div>');

        customOverlay.setPosition(mouseEvent.latLng);
        customOverlay.setMap(map);
    });

    // 다각형에 mousemove 이벤트를 등록하고 이벤트가 발생하면 커스텀 오버레이의 위치를 변경합니다
    kakao.maps.event.addListener(polygon, 'mousemove', function(mouseEvent) {

        customOverlay.setPosition(mouseEvent.latLng);
    });

    // 다각형에 mouseout 이벤트를 등록하고 이벤트가 발생하면 폴리곤의 채움색을 원래색으로 변경합니다
    // 커스텀 오버레이를 지도에서 제거합니다
    kakao.maps.event.addListener(polygon, 'mouseout', function() {
        polygon.setOptions({fillColor: '#fff'});
        customOverlay.setMap(null);
    });

    // 다각형에 click 이벤트를 등록하고 이벤트가 발생하면 다각형의 이름과 면적을 인포윈도우에 표시합니다
    kakao.maps.event.addListener(polygon, 'click', function(mouseEvent) {
       if(area.id=='seochogu'){
         location.href="../map/seocho";
	     }else if(area.id=='jongnogu'){
	        location.href="../map/jongno";
	     }else if(area.id=='gwangjingu'){
	        location.href="../map/gwangjin";
	     }else if(area.id=='seongdonggu'){
	        location.href="../map/seongdong";
	     }else if(area.id=='yongsangu'){
	        location.href="../map/yongsan";
	     }else if(area.id=='jungnanggu'){
	         console.log('1');
	     }else if(area.id=='gangbukgu'){
	         console.log('1');
	     }else if(area.id=='dobonggu'){
	         console.log('1');
	     }else if(area.id=='nowongu'){
	         console.log('1');
	     }else if(area.id=='eunpyeonggu'){
	         console.log('1');
	     }else if(area.id=='yangcheongu'){
	         console.log('1');
	     }else if(area.id=='gangseogu'){
	         console.log('1');
	     }else if(area.id=='gurogu'){
	         console.log('1');
	     }else if(area.id=='geumcheongu'){
	         console.log('1');
	     }else if(area.id=='yeongdeungpogu'){
	         console.log('1');
	     }else if(area.id=='dongjakgu'){
	         console.log('1');
	     }else if(area.id=='gwanakgu'){
	         console.log('1');
	     }else if(area.id=='gangnamgu'){
	         console.log('1');
	     }else if(area.id=='songpagu'){
	         console.log('1');
	     }else if(area.id=='gangdonggu'){
	         console.log('1');
	     }else{
	        console.log('1');
	     }
    });
}

</script>


</body>
</html>