<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>서초구</title>
    <style>
    .categories {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 5;
        background: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
    }

    .category {
        cursor: pointer;
        margin: 0 5px;
    }

    .category.selected {
        font-weight: bold;
    }
    div, ul, li {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding:0;margin:0}
a {text-decoration:none;}

.quickmenu {position:absolute;width:90px;top:50%;margin-top:-50px;right:10px;background:#fff;}
.quickmenu ul {position:relative;float:left;width:100%;display:inline-block;*display:inline;border:1px solid #ddd;}
.quickmenu ul li {float:left;width:100%;border-bottom:1px solid #ddd;text-align:center;display:inline-block;*display:inline;}
.quickmenu ul li a {position:relative;float:left;width:100%;height:30px;line-height:30px;text-align:center;color:#999;font-size:9.5pt;}
.quickmenu ul li a:hover {color:#000;}
.quickmenu ul li:last-child {border-bottom:0;}

.content {position:relative;min-height:1000px;}
</style>
</head>
<body>
    <div class="quickmenu" style="z-index: 2;">
  <ul>
    <li><a href="../../">메인페이지</a></li>
    <li><a href="../">구 지역</a></li>
    <li><a href="{% url 'pybo:index' %}">게시판</a></li>
    <li><a class="button primary" onclick="new_window();">챗봇</a></li>
  </ul>
 </div>

    <div id="map" style="width:100%;height:100vh;z-index: 1;">
    <div class="categories">
        <span class="category selected" data-category="all">전체</span>
        <span class="category" data-category="한식">한식</span>
        <span class="category" data-category="일식">일식</span>
        <span class="category" data-category="양식">양식</span>
        <span class="category" data-category="중식">중식</span>
    </div>
</div>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1077baf3744edb0d8b5f7207c94ae82a&libraries=services"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type = "text/javascript">
       // 퀵메뉴
        $(document).ready(function(){
            var currentPosition = parseInt($(".quickmenu").css("top"));
        $(window).scroll(function() {
             var position = $(window).scrollTop();
        $(".quickmenu").stop().animate({"top":position+currentPosition+"px"},1000);
            });
        });

       //챗봇 자식 새창띄우기
        function new_window() {
        window.open(
          "../../second/",
          "Child",
          "width=400, height=300, top=50, left=50"
        );
      }


        const url = 'https://api.odcloud.kr/api/3053840/v1/uddi:9cb85e53-3592-4a8d-9b07-eec77edbc8c2?page=1&perPage=100&returnType=JSON&serviceKey=3BoO7FOl8uOr1bD91CiF%2Bgx0L0bsprrzx2r2II99%2BqlA5PTkrWO0DgdcKgaihHxu7uuVtXnmHIxbLtZdw%2BL0dA%3D%3D';
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(37.47329547, 127.0312203), // 지도의 중심좌표
                level: 7, // 지도의 확대 레벨
                mapTypeId : kakao.maps.MapTypeId.ROADMAP // 지도종류
            };

        // 지도를 생성한다
        var map = new kakao.maps.Map(mapContainer, mapOption);

        // 지도에 확대 축소 컨트롤을 생성한다
        var zoomControl = new kakao.maps.ZoomControl();

        // 지도의 우측에 확대 축소 컨트롤을 추가한다
        map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

                fetch(url)
            .then((res) => res.json())
            .then(async (myJson) => {
                const stores = myJson.data;

                await createMarkers(stores);
                showMarkers('all');
            });

		// 마커를 저장할 배열
        let markers = [];

		//데이터 목록에 대해 마커를 생성하고 배열을 추가한다
        async function createMarkers(stores) {
    		for (let store of stores) {
        		const address = store['소재지(지번)'];
        		const geocoder = new kakao.maps.services.Geocoder();

                // 주소 좌표 검색에 예외 처리를 해야 오류가 안 난다
        		try {
            		const result = await new Promise((resolve, reject) => {
                		geocoder.addressSearch(address, function (result, status) {
                    		if (status === kakao.maps.services.Status.OK) {
                        		resolve(result);
                    		} else {
                        		reject(new Error('Geocode was not successful for the following reason: ' + status));
                    		}
                		});
            		});

            		const coords = new kakao.maps.LatLng(result[0].y, result[0].x);
            		const marker = new kakao.maps.Marker({ position: coords });
            		const infowindow = new kakao.maps.InfoWindow({
                		content: store['업소명'] + '<br>' + store['업태명'] + '<br>' + store['주취급음식']
            		});

					// 마커에 마우스를 올렸을 때 인포윈도우가 열리도록 이벤트 리스너를 추가한다
					kakao.maps.event.addListener(marker, 'mouseover', () => {
						if (!openedInfowindow || openedInfowindow !== infowindow) {
        					infowindow.open(map, marker);
    					}
					});

					// 마커에서 마우스를 벗어났을 때 인포윈도우가 닫히도록 이벤트 리스너를 추가한다
					kakao.maps.event.addListener(marker, 'mouseout', () => {
    					if (!openedInfowindow || openedInfowindow !== infowindow) {
        					infowindow.close();
    					}
					});

					let openedInfowindow = null;

					// 마커 클릭 시 인포윈도우를 열거나 닫는 이벤트 리스너를 추가한다
					kakao.maps.event.addListener(marker, 'click', () => {
    					if (openedInfowindow && openedInfowindow !== infowindow) {
        					openedInfowindow.close();
    					}

    					if (infowindow.getMap()) {
        					infowindow.close();
        					openedInfowindow = null;
    					} else {
        					infowindow.open(map, marker);
        					openedInfowindow = infowindow;
    					}
					});

                    //카테고리 분류를 위한 마커 설정
            		marker.setMap(map);
            		marker.category = store['업태명'];
            		markers.push(marker);
        		} catch (error) {
            		console.error(error);
        		}
    		}
		}

		// 정보 창을 열거나 닫는 함수
		function toggleInfoWindow(map, marker, infowindow) {
    		if (infowindow.getMap()) {
        		infowindow.close();
    		} else {
        		infowindow.open(map, marker);
    		}
		}

		// 지정된 카테고리에 해당하는 마커를 표시하거나 숨긴다
        function showMarkers(category) {
            for (let marker of markers) {
                if (category === 'all' || marker.category === category) {
                    marker.setMap(map);
                } else {
                    marker.setMap(null);
                }
            }
        }

		// 카테고리 버튼 클릭 시 선택한 카테고리의 마커를 표시하고, 이전에 선택한 버튼의 스타일을 제거한다
        $(document).on('click', '.category', function () {
            $('.category').removeClass('selected');
            $(this).addClass('selected');
            const category = $(this).data('category');
            showMarkers(category);
        });
    </script>
</body>
</html>
